[env:rp2040-lora-slowclock]
extends = rp2040_base
board = rpipico
board_level = extra
upload_protocol = jlink
# debug settings for external openocd with RP2040 support (custom build)
debug_tool = custom
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DRP2040_LORA
  -Ivariants/rp2040-lora-slowclock
  -DDEBUG_RP2040_PORT=Serial2
  -DHW_SPI1_DEVICE
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
  -g
  -DNO_USB
lib_deps =
  ${rp2040_base.lib_deps}
debug_build_flags = ${rp2040_base.build_flags}
  -g
  -DNO_USB

# already defined custom debug tool above
#debug_tool = cmsis-dap ; for e.g. Picotool